{
  "compilerOptions": {
    "outDir": ".",
    "rootDir": ".",
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es5",
    "module": "commonjs",
    "inlineSourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules", "dist", "test/**/*", "*.spec.ts"]
}